# jumpIn

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/dcit/pm/connectmodule/: App.java
backend/src/main/java/com/dcit/pm/connectmodule/business/services/: CustomerService.java  CustomerServiceImp.java
backend/src/main/java/com/dcit/pm/connectmodule/controllers/: CustomerController.java  ProjectController.java  RootController.java
backend/src/main/java/com/dcit/pm/connectmodule/entities/: Customer.java  Konto.java  Project.java
backend/src/main/java/com/dcit/pm/connectmodule/jpa/: CustomerRepository.java
backend/src/main/resources/: application.properties  application_prod.properties  data.sql
backend/src/main/resources/templates/: customers.html
backend/src/test/java/com/deltaitsolutions/: CustomerEndpointTestRestTemplateTest.java  RootEndpointTestRestTemplateTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/customer/: customer.component.html  customer.component.ts
frontend/src/app/models/: customer.model.ts
frontend/src/app/services/: customer.service.ts
src/main/java/com/dcit/toolmanager/main/: SalestoolApplication.java
src/main/java/com/deltasolutions/salestool/: SalestoolApplication.java
src/test/java/com/deltasolutions/salestool/: SalestoolApplicationTests.java
